OpenJDK 64-Bit Server VM 17.0.18+8-Ubuntu-124.04.1 on Linux 6.6.87.2-microsoft-standard-WSL2
Intel(R) Xeon(R) Platinum 8473C
numeric/parquet table cache count:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
disable columnar table cache                      17377          18043        1147          0.6        1737.7       1.0X
enable columnar table cache                        2975           3304         361          3.4         297.5       1.0X


OpenJDK 64-Bit Server VM 17.0.18+8-Ubuntu-124.04.1 on Linux 6.6.87.2-microsoft-standard-WSL2
Intel(R) Xeon(R) Platinum 8473C
numeric/parquet table cache column pruning: Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
disable columnar table cache                        20768          20972         307          0.5        2076.8       1.0X
enable columnar table cache                          3778           3988         297          2.6         377.8       1.0X


OpenJDK 64-Bit Server VM 17.0.18+8-Ubuntu-124.04.1 on Linux 6.6.87.2-microsoft-standard-WSL2
Intel(R) Xeon(R) Platinum 8473C
numeric/parquet table cache filter:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
disable columnar table cache                      22681          22850         248          0.4        2268.1       1.0X
enable columnar table cache                        4242           4353          98          2.4         424.2       1.0X


OpenJDK 64-Bit Server VM 17.0.18+8-Ubuntu-124.04.1 on Linux 6.6.87.2-microsoft-standard-WSL2
Intel(R) Xeon(R) Platinum 8473C
numeric/csv table cache count:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
disable columnar table cache                      40502          40834         301          0.2        4050.2       1.0X
enable columnar table cache                       30146          30620         471          0.3        3014.6       1.0X


OpenJDK 64-Bit Server VM 17.0.18+8-Ubuntu-124.04.1 on Linux 6.6.87.2-microsoft-standard-WSL2
Intel(R) Xeon(R) Platinum 8473C
numeric/csv table cache column pruning:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
disable columnar table cache                      42245          42431         165          0.2        4224.5       1.0X
enable columnar table cache                       30667          31005         395          0.3        3066.7       1.0X


OpenJDK 64-Bit Server VM 17.0.18+8-Ubuntu-124.04.1 on Linux 6.6.87.2-microsoft-standard-WSL2
Intel(R) Xeon(R) Platinum 8473C
numeric/csv table cache filter:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
disable columnar table cache                      43929          44071         127          0.2        4392.9       1.0X
enable columnar table cache                       31077          31505         376          0.3        3107.7       1.0X


OpenJDK 64-Bit Server VM 17.0.18+8-Ubuntu-124.04.1 on Linux 6.6.87.2-microsoft-standard-WSL2
Intel(R) Xeon(R) Platinum 8473C
numeric/json table cache count:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
disable columnar table cache                      44659          44947         274          0.2        4465.9       1.0X
enable columnar table cache                       28467          28798         502          0.4        2846.7       1.0X


OpenJDK 64-Bit Server VM 17.0.18+8-Ubuntu-124.04.1 on Linux 6.6.87.2-microsoft-standard-WSL2
Intel(R) Xeon(R) Platinum 8473C
numeric/json table cache column pruning:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
disable columnar table cache                      46961          47499         465          0.2        4696.1       1.0X
enable columnar table cache                       29230          29620         427          0.3        2923.0       1.0X


OpenJDK 64-Bit Server VM 17.0.18+8-Ubuntu-124.04.1 on Linux 6.6.87.2-microsoft-standard-WSL2
Intel(R) Xeon(R) Platinum 8473C
numeric/json table cache filter:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
disable columnar table cache                      49106          49767         638          0.2        4910.6       1.0X
enable columnar table cache                       29061          29906         742          0.3        2906.1       1.0X


OpenJDK 64-Bit Server VM 17.0.18+8-Ubuntu-124.04.1 on Linux 6.6.87.2-microsoft-standard-WSL2
Intel(R) Xeon(R) Platinum 8473C
wide-string/parquet table cache count:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
disable columnar table cache                      40888          41183         267          0.0       20444.2       1.0X
enable columnar table cache                       11863          16043         NaN          0.2        5931.7       1.0X


OpenJDK 64-Bit Server VM 17.0.18+8-Ubuntu-124.04.1 on Linux 6.6.87.2-microsoft-standard-WSL2
Intel(R) Xeon(R) Platinum 8473C
wide-string/csv table cache count:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
disable columnar table cache                      82433          83101         849          0.0       41216.5       1.0X
enable columnar table cache                       86708          86768          58          0.0       43353.8       1.0X


OpenJDK 64-Bit Server VM 17.0.18+8-Ubuntu-124.04.1 on Linux 6.6.87.2-microsoft-standard-WSL2
Intel(R) Xeon(R) Platinum 8473C
wide-string/json table cache count:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
disable columnar table cache                      70729          74004         NaN          0.0       35364.4       1.0X
enable columnar table cache                       54856          56680        1607          0.0       27428.2       1.0X
